@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;1,300;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root{
    --brown-tb: #2E1B13;
    --ligth-brown-tb: #A58077;
}


* {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
  }
:target{
    scroll-margin-top: 0;
}
body{
    
    width: 100vw;
    overflow-x: hidden;
    background-color: #f0f1f5;
}

/*LOGO HEADER*/
#logo-header{
    width: 100%;
    height: 120px;

    display: flex;
    justify-content: center;
    align-items: center;
}



/*Menu horizontal*/
#menu-h{
    font-family: 'Poppins', sans-serif;
    background-color:var(--brown-tb);
    width: 100%;
    
    

    display: flex;
    justify-content: center;
    align-items: center;
    
}


#menu-h ul .item-menu-h, #menu-h ul .item-menu-h a{
    display: inline-block;
}
#menu-h li{
    position: relative;
}

#menu-h a{
    display: block;
    padding: 15px 1.5vw;
    color: white;
    text-transform: uppercase;
    font-size: min(18px, 2.8vw);
    width: 100%;
    text-align: center;
    font-weight: 500;
}



#menu-h a:hover{
    background-color: var(--ligth-brown-tb);
}

.submenu{
    
    position: absolute;
    background-color: var(--brown-tb);
    left: 0;
    display: none;
    width: 100%;
}

#menu-h li:hover .submenu {
    display: block;
}


/*PAGINA PRINCIPAL*/

/*background + description-background*/
#banner .container-banner{
    background-color:#A58077;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#banner .img-banner{
    margin-top: 3em;
    width: min(80vw, 700px);
}

#banner .container-banner button{
    padding: 0.8em 3em;
    color: white;
    border-radius: 5px;
    background-color: var(--brown-tb);
    margin: 3em;
    text-transform: uppercase;

}




/*DESTAQUES*/
#highlights{

    width: 100%;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

/*CONTAINERS IMAGENS*/
#imgs-jaba{
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr;
    gap: 20px;
    justify-items: center;
}

.class-item-img-1{
    width: 90vw;
    height: 100%;
    display:grid;
    grid-template-columns: 1fr;
}

.class-item-img-3{
    width: 90vw;
    height: 100%;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

@media screen and (max-width: 700px){
    .class-item-img-3{
        display: grid;
        grid-template-columns: 1fr;
    }
}

.item-img-3{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item-img-1{
    width: 100%;
    height: 30vh;
    object-fit: cover;
}
/*FIM CONTAINERS IMAGENS*/

.topic-containers{
    
    text-align: center;
    margin: auto;

    width: 70%;


    margin-top: 50px;

    margin-bottom: 100px;
}
.topic-containers h2{
    font-size: 40px;
    margin-top: 10px;
    color: var(--brown-tb);

}

.topic-containers hr{
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    border-bottom: black 1px solid;
    opacity: 0.2;
    width: 70%;

}
.card-list{
    display: grid;
}

.card-container{
    position: relative;
    margin: 10px 6px;
    padding-bottom: 10px;
    
    border-radius: 0.1rem;

    overflow: hidden;
    box-shadow: 1px 1px 5px rgba(124, 115, 115, 0.486);
    background-color: white;
}


.product-destaque-img{
    width: 100%; 
    border-bottom: rgba(128, 128, 128, 0.185) 1px solid;
}

.product-description .card-title{
    margin: 2px 0px;
}
.product-description .card-price{
    color: royalblue;
    font-size: 1.1em;
}
.product-description .card-description{
    display: none;
    font-size: 0.9rem;
    margin-top: 8px;
    color: #96a2b3;
}
.ads-background{
    display: flex;
    justify-content: space-between;

    width: 100%;
    margin-bottom: 10em;
}

.ads-background div{
    background-color: royalblue;
}





/* newsletter*/

#newsletter{
    display: block;
    text-align: center;
    margin-bottom: 50px;
}

#newsletter .txt-newsletter{
    color: black;
    opacity: 0.5;
    margin-bottom: 20px;
}

#newsletter .news-title{
    margin-bottom: 15px;
    opacity: 0.8;
}

#newsletter .news-input{
    font-size: 20px;
    border: none;
    outline: none;
    width: min(350px,80vw);
    height: 40px;
    padding: 0 20px;
    
}
#newsletter .news-input-submit{
    font-size: 1rem;
    padding: 13px 33px;
    border: none;
    cursor: pointer;
    
    
    color: white;


    text-transform: uppercase;
    background-color: var(--brown-tb);
}

#newsletter form{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#newsletter .form-newsletter-item{
    margin-bottom: 10px;
}
.break{
    flex-basis: 100%;
    
    height: 0;
}

#newsletter .news-input-submit:hover{
    background-color: var(--ligth-brown-tb);

}

/*FOTTER*/
footer{
    color: #96a2b3;
    width: 100vw;
    font-size: min(15px, 2vw);
}
footer .footer-title{
    color: white;
    margin: 30px 0;
    font-weight: 400;
    font-size: min(20px, 3vw);
}

footer .info-site{
    display: flex;
    justify-content: space-around;
    background-color: #202731;
    width: 100%;
    height: 100%
}

footer .footer-container{
    width: 15%;
}
footer .footer-logo{
    width: 100%;
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: center;

    font-size: min(30px, 6vw);
}

footer .footer-container .footer-contact{
    height: 100%;
}

footer .s-m{
    display: flex;
    align-items: center;
    font-size: min(25px, 3vw);
    margin-bottom: 10px;
}

footer .s-m a{
    color: #96a2b3;
    margin-right: 10px;
}

footer .s-m span{
    font-size: min(20px, 3vw);
}






@media screen and (min-width: 700px){
    .card-list{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

}

@media screen and (min-width: 1024px){
    .card-list{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    
}

@media screen and (min-width: 1440px){
    .card-list{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    
}

